###不支持参数后注释，须另起一行
###不允许选项和值之间存在多余的空格

# 是否启用mpv的原生菜单功能，默认 yes
use_mpv_impl=no

# 是否启用类uosc的语法（不会占用某个快捷键位），默认 yes
uosc_syntax=yes

# 是否启用标题转义，默认 yes
escape_title=yes
# 限制标题显示的字符数，0 为禁用，默认 40
max_title_length=80
# 限制播放列表显示的项目数，0 为禁用，默认 20
max_playlist_items=20
